<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <link rel="stylesheet" href="../vandor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Enjoy Shop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./report.html">Report</a>
            </li>
          </ul>
        </div>
        <a href="../index.html"class="btn btn-sm btn-danger">Logout</a>
      </div>
    </nav>
    <!-- navbar -->

    <div class="container">
      <div class="row mt-3">
        <div class="col-12">
          <div class="card mb-1">
            <div class="card-header">
              <h5>ยอดขายรายวัน</h5>
            </div>
            <div class="card-body">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">วันที่</th>
                    <th scope="col">ยอดรวม</th>
                    <th scope="col">ดูรายงาน</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td> 16/02/2024 </td>
                    <td> 350,000.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-primary"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td> 15/02/2024 </td>
                    <td> 250,000.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-primary"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td> 14/02/2024 </td>
                    <td> 260,000.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-primary"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td> 13/02/2024 </td>
                    <td> 450,000.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-primary"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td> 12/02/2024 </td>
                    <td> 120,000.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-primary"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
         </div>
    
         <div class="card">
            <div class="card-header">
              <h5>รายงาน สินค้าขายดี ประจำเดือน</h5>
            </div>
            <div class="card-body">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">รายการสินค้า</th>
                    <th scope="col">จำนวน</th>
                    <th scope="col">ยอดรวม</th>
                    <th scope="col">จัดการ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td> หงส์ทอง </td>
                    <td> 105 ขวด </td>
                    <td>89,250.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td> แสงโสม </td>
                    <td> 98 ขวด </td>
                    <td>75,600.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td> เบลนด์ 285 ซิกเนเจอร์ </td>
                    <td> 56 ขวด </td>
                    <td>45,600.00</td>
                    <td>
                      <a href="" class="btn btn-sm btn-info"><i class="fa-regular fa-eye"></i> | เปิดดู</a>
                    </td>
                  </tr>
               
                </tbody>
              </table>
            </div>
         </div>
        </div>
      </div>
    </div>

    <div class="container-fulid">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center mt-5">Enjoy Shop</h1>
        </div>
      </div>
    </div>
    <script src="../vandor/bootstrap.bundle.min.js"></script>
  </body>
</html>

